<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup - Progress Timeline</title>
    <meta property="og:title" content="Signup - Progress Timeline" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Gentium Book Plus;
        font-size: 24px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="signup-container">
        <header data-role="Header" class="signup-header">
          <a href="index.html" class="signup-navlink">
            <img
              alt="image"
              src="public/rainbow-1500h.png"
              class="signup-image"
            />
          </a>
          <div class="signup-nav">
            <nav class="signup-nav1">
              <a href="index.html" class="signup-navlink1">Back to Home Page</a>
            </nav>
          </div>
          <div class="signup-btn-group">
            <button id="login-signup" class="signup-login button">Login</button>
            <a href="signup.html" class="signup-register button">Register</a>
          </div>
          <div data-role="BurgerMenu" class="signup-burger-menu">
            <svg viewBox="0 0 1024 1024" class="signup-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="signup-mobile-menu">
            <div class="signup-nav2">
              <div class="signup-container1">
                <div data-role="CloseMobileMenu" class="signup-menu-close">
                  <svg viewBox="0 0 1024 1024" class="signup-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
                <a href="index.html" class="signup-navlink2">
                  <img
                    alt="image"
                    src="public/rainbow-1500h.png"
                    class="signup-image1"
                  />
                </a>
                <a
                  href="https://nils-n.github.io/progress-timeline/testingbackend.html"
                  id="link-to-login"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="signup-login1 button"
                >
                  Login
                </a>
                <a href="signup.html" class="signup-register1 button">
                  Register
                </a>
              </div>
              <nav
                class="navigation-links-nav navigation-links-root-class-name15"
              >
                <a href="about.html" class="navigation-links-navlink">
                  <span>About Us</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="signup-sign-up-container">
          <form autocomplete="on" class="signup-form">
            <h1 class="signup-text">Sign Up&nbsp;</h1>
            <span class="signup-text1">
              And add your own Story to the timeline
            </span>
            <div id="signup-wrapper" class="signup-form-container">
              <div class="signup-name-container">
                <div class="signup-label-container">
                  <span class="signup-text2">Name:</span>
                </div>
                <div class="signup-input-container">
                  <input
                    type="text"
                    id="signup-name"
                    required=""
                    placeholder="Enter Name"
                    class="signup-textinput input"
                  />
                </div>
              </div>
              <div class="signup-email-container">
                <div class="signup-label-container1">
                  <span class="signup-text3">EMail:</span>
                </div>
                <div class="signup-input-container1">
                  <input
                    type="email"
                    id="signup-email"
                    required=""
                    placeholder="Enter Email"
                    class="signup-textinput1 input"
                  />
                </div>
              </div>
              <div class="signup-username-container">
                <div class="signup-label-container2">
                  <span class="signup-text4">User Name:</span>
                </div>
                <div class="signup-input-container2">
                  <input
                    type="text"
                    id="signup-username"
                    required=""
                    placeholder="leave blank if anonym"
                    class="signup-textinput2 input"
                  />
                </div>
              </div>
              <div class="signup-password-container">
                <div class="signup-label-container3">
                  <span class="signup-text5">PassworD:</span>
                </div>
                <div class="signup-input-container3">
                  <input
                    type="text"
                    id="signup-password"
                    name="Password"
                    required=""
                    placeholder="Enter Password"
                    class="signup-textinput3 input"
                  />
                </div>
              </div>
              <div class="signup-container2">
                <button
                  id="signup-submit-btn"
                  type="submit"
                  class="signup-button button"
                >
                  Sign Up
                </button>
              </div>
              <div class="signup-container3"></div>
            </div>
          </form>
        </div>
        <button
          id="signup-google-btn"
          type="submit"
          class="signup-button1 button"
        >
          Sign Up with Google
        </button>
        <div class="signup-rainbow-bg-container">
          <img
            alt="bg-rainbow-image"
            src="public/background-rainbow-1000w.png"
            loading="lazy"
            class="signup-image2"
          />
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
